<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }

    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background-color: #000;
    }

    .active {
    background-color: #04AA6D;
    }

    @media screen and (max-width: 500px) {
    .navbar a {
        float: none;
        display: block;
    }
    #navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    #navbar a.active {
    background-color: #04AA6D;
    color: white;
    }

    .content {
    padding: 16px;
    }
    .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    }
    .sticky + .content {
    padding-top: 60px;
    }
    }
    </style>

<body>
    <center><h1><b>SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN</b></h1>
        <h1>(Autonomous)</h1>
        <h5>Approved by A.I.C.T.E,New Delhi & Permanently Affiliated to JNTUK, Kakinada:Accredited by NBA & NAAC with 'A' Grade </h5>
        <h4>Vishnupur,BHIMAVARAM - 534 202</h4>
      </center>
    <div class="navbar" >
    <a class="active" href="site2.html"><i class="fa fa-fw fa-home"></i> Home</a>  
    <a href="code1.html" style="float:right;"><i class="fa fa-fw fa-user"></i> Signup</a>
    <a href="loginform.html" style="float:right;"><i class="fa fa-fw fa-user"></i> Login</a>
    <!-- <a href="code1.html" style="float:right;"><i class="fa fa-fw fa-search" ></i> Edit</a> 
    <a href="" style="float:right;"><i class="fa fa-fw fa-envelope" ></i> Shift</a> -->
    </div>
    <img src="sves_logo.png" height="1150px" width="1150px">
</body>
</html> 
